videodevice /dev/video7
input 0
text_event Sluse 2 avfall
text_left Sluse 2 avfall
webcam_port 8088

timelapse_filename %Y%m%d-Sluse 2 avfall
movie_filename %Y/%m/%d/%T-Sluse 2 avfall
jpeg_filename %Y/%m/%d/%T-Sluse 2 avfall-%q
snapshot_filename %Y/%m/%d/%T-Sluse 2 avfall-snapshot
