videodevice /dev/video7
input 0
text_event Sluse 2
text_left Sluse 2
webcam_port 8087
timelapse_filename %Y/%m/%d-Sluse 2
movie_filename %Y/%m/%d/Sluse 2/%Y.%m.%d-%T-Sluse 2
jpeg_filename %Y/%m/%d/Sluse 2/%Y.%m.%d-%T-Sluse 2
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Sluse 2-snapshot
