videodevice /dev/video0
input 1
text_event Ekspedisjonen inngang
text_left Ekspedisjonen inngang
webcam_port 8081
lightswitch 10

ffmpeg_timelapse 5
ffmpeg_timelapse_mode hourly

timelapse_filename %Y/%m/%d-Ekspedisjonen inngang
movie_filename %Y/%m/%d/Ekspedisjonen inngang/%Y.%m.%d-%T-Ekspedisjonen inngang
jpeg_filename %Y/%m/%d/Ekspedisjonen inngang/%Y.%m.%d-%T-Ekspedisjonen inngang
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Ekspedisjonen inngang-snapshot
