videodevice /dev/video10
input 0
text_event Hovedinngang
text_left Hovedinngang
threshold 200
noise_level 15
webcam_port 8091
lightswitch 15

ffmpeg_timelapse 5
ffmpeg_timelapse_mode hourly

timelapse_filename %Y/%m/%d-Hovedinngang
movie_filename %Y/%m/%d/Hovedinngang/%Y.%m.%d-%T-Hovedinngang
jpeg_filename %Y/%m/%d/Hovedinngang/%Y.%m.%d-%T-Hovedinngang
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Hovedinngang-snapshot
