videodevice /dev/video5
input 0
text_event Ekspedisjonen plukking
text_left Ekspedisjonen plukking
webcam_port 8084
timelapse_filename %Y/%m/%d-Ekspedisjonen plukking
movie_filename %Y/%m/%d/Ekspedisjonen plukking/%Y.%m.%d-%T-Ekspedisjonen plukking
jpeg_filename %Y/%m/%d/Ekspedisjonen plukking/%Y.%m.%d-%T-Ekspedisjonen plukking
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Ekspedisjonen plukking-snapshot
