videodevice /dev/video1
input 0
text_event Ekspedisjonen 1
text_left Ekspedisjonen 1
webcam_port 8082
timelapse_filename %Y/%m/%d-Ekspedisjonen 1
movie_filename %Y/%m/%d/Ekspedisjonen 1/%Y.%m.%d-%T-Ekspedisjonen 1
jpeg_filename %Y/%m/%d/Ekspedisjonen 1/%Y.%m.%d-%T-Ekspedisjonen 1
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Ekspedisjonen 1-snapshot
