videodevice /dev/video6
input 0
text_event Serviceinngang
text_left Serviceinngang
webcam_port 8085
timelapse_filename %Y/%m/%d-Serviceinngang
movie_filename %Y/%m/%d/Serviceinngang/%Y.%m.%d-%T-Serviceinngang
jpeg_filename %Y/%m/%d/Serviceinngang/%Y.%m.%d-%T-Serviceinngang
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Serviceinngang-snapshot
