videodevice /dev/video9
input 0
text_event Personalinngang
text_left Personalinngang
webcam_port 8090
timelapse_filename %Y/%m/%d-Personalinngang
movie_filename %Y/%m/%d/Personalinngang/%Y.%m.%d-%T-Personalinngang
jpeg_filename %Y/%m/%d/Personalinngang/%Y.%m.%d-%T-Personalinngang
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Personalinngang-snapshot
