videodevice /dev/video6
input 0
text_event Sluse 3
text_left Sluse 3
webcam_port 8087
timelapse_filename %Y/%m/%d-Sluse 3
movie_filename %Y/%m/%d/Sluse 3/%Y.%m.%d-%T-Sluse 3
jpeg_filename %Y/%m/%d/Sluse 3/%Y.%m.%d-%T-Sluse 3
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Sluse 3-snapshot
