videodevice /dev/video2
input 0
text_event Ekspedisjonen 2
text_left Ekspedisjonen 2
webcam_port 8083
timelapse_filename %Y/%m/%d-Ekspedisjonen 2
movie_filename %Y/%m/%d/Ekspedisjonen 2/%Y.%m.%d-%T-Ekspedisjonen 2
jpeg_filename %Y/%m/%d/Ekspedisjonen 2/%Y.%m.%d-%T-Ekspedisjonen 2
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Ekspedisjonen 2-snapshot
