videodevice /dev/video4
input 0
text_event Serviceinngang
text_left Serviceinngang
webcam_port 8085

timelapse_filename %Y%m%d-Serviceinngang
movie_filename %Y/%m/%d/%T-Serviceinngang
jpeg_filename %Y/%m/%d/%T-Serviceinngang-%q
snapshot_filename %Y/%m/%d/%T-Serviceinngang-snapshot
