videodevice /dev/video10
input 0
text_event Slaktsluse
text_left Slaktsluse
webcam_port 8089
timelapse_filename %Y/%m/%d-Slaktsluse
movie_filename %Y/%m/%d/Slaktsluse/%Y.%m.%d-%T-Slaktsluse
jpeg_filename %Y/%m/%d/Slaktsluse/%Y.%m.%d-%T-Slaktsluse
snapshot_filename %Y/%m/%d/%Y.%m.%d-%T-Slaktsluse-snapshot
