videodevice /dev/video10
input 0
text_event Hovedinngang
text_left Hovedinngang
threshold 200
noise_level 15
webcam_port 8091

timelapse_filename %Y%m%d-Hovedinngang
movie_filename %Y/%m/%d/%T-Hovedinngang
jpeg_filename %Y/%m/%d/%T-Hovedinngang-%q
snapshot_filename %Y/%m/%d/%T-Hovedinngang-snapshot
