videodevice /dev/video5
input 0
text_event Messaninen
text_left Messaninen
webcam_port 8086

timelapse_filename %Y%m%d-Messaninen
movie_filename %Y/%m/%d/%T-Messaninen
jpeg_filename %Y/%m/%d/%T-Messaninen-%q
snapshot_filename %Y/%m/%d/%T-Messaninen-snapshot
