videodevice /dev/video0
input 0
text_event Ekspedisjonen inngang
text_left Ekspedisjonen inngang
webcam_port 8081

timelapse_filename %Y%m%d-Ekspedisjonen inngang
movie_filename %Y/%m/%d/%T-Ekspedisjonen inngang
jpeg_filename %Y/%m/%d/%T-Ekspedisjonen inngang-%q
snapshot_filename %Y/%m/%d/%T-Ekspedisjonen inngang-snapshot
